# utils

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/libs/: utils-release.aar
app/src/androidTest/java/top/xuqingquan/utils/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xuqingquan/utils/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/xuqingquan/utils/demo/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/top/xuqingquan/utils/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/top/xuqingquan/utils/demo/: MainActivity.kt  TestActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/top/xuqingquan/utils/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: bintray.gradle  build.gradle  build.gradle.kts
utils/src/androidTest/java/top/xuqingquan/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/top/xuqingquan/utils/: ApkUtils.kt  AppUtils.kt  BankCardTextWatcher.kt  BitmapUtils.kt  CharacterUtils.java  ContextUtils.kt  DecimalDigitsInputFilter.kt  DeviceUtils.kt  Dimensions.kt  DrawableProvider.kt  EncryptUtils.java  FastBlur.kt  FileUtils.kt  Intents.kt  Internals.kt  ListUtils.kt  NetUtils.kt  NotchScreenUtil.java  PermissionUtils.kt  Preconditions.java  ProcessUtils.kt  RealPath.kt  ReflectUtils.java  RomUtils.java  ScaffoldFileProvider.java  ScaffoldFileProvider.kt  StatusBarUtils.java  SystemUtils.kt  Timber.kt  ToastUtils.java  Toasts.kt  UrlEncoderUtils.kt  ViewUtils.kt  ZipHelper.java  ZipHepler.kt
utils/src/main/res/values/: colors.xml  ids.xml
utils/src/main/res/values-night/: colors.xml
utils/src/main/res/xml/: scaffold_filepaths.xml
utils/src/test/java/top/xuqingquan/utils/: ExampleUnitTest.kt
