// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionName = '3.0.3'
        versionCode = 303
        kotlin = '1.5.21'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}