// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionName = '3.1.5'
        versionCode = 315
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}